{
  "name": "api.ncrum.io",
  "version": "1.0.0",
  "description": "api for ncrum.io",
  "main": "server.js",
  "scripts": {
    "develop": "sudo nodemon --exec babel-node -- src/server/server.js",
    "build": "babel src/server -d build",
    "clean": "rm -rf build && mkdir build",
    "prestart": "npm install --dev && npm run clean && npm run build",
    "start": "env NODE_ENV=production sudo nodemon build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ncrum/api.ncrum.io"
  },
  "keywords": [
    "api",
    "ncrum.io"
  ],
  "author": "ncrum",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0"
  },
  "dependencies": {
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-err": "^1.0.1",
    "koa-morgan": "^0.4.0",
    "koa-router": "^5.4.0",
    "mongoose": "^4.4.4"
  }
}
